<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-left: 1px solid #ededed;
        border-right: 1px solid #ededed;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    .inner {
    padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        
        text-decoration: underline;
    }
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    .contents {
        width: 100%;
    } 
    .img100 {
        width:100%;
        height:auto;
        display: block;
    }
    /* One column layout */
    .one-column .contents {
        
    }
    .one-column p {
        font-size: 16px;
        Margin-bottom: 10px;
    }

    /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        max-width: 298px;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        font-size: 16px;
        text-align: left;
    }
    .two-column .img100 {
        width: 100%;
        max-width: 280px;
        height: auto;
    }
    .two-column .text {
        
    }
    @media only screen and (max-width: 614px) {
        .two-column .text {
            text-align: center !important;
        }
    }
   
    /* Left sidebar layout */
    .left-sidebar {

        font-size: 0;
    }
    .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .left-sidebar .left {
        max-width: 150px;
    }
    .left-sidebar .right {
        max-width: 450px;
    }
    .left-sidebar .img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .left-sidebar .contents {
        font-size: 14px;
        
    }
    .left-sidebar a {
        color: #85ab70;
    }

    /*Sidebar right*/
    .right-sidebar {
        font-size: 0;
    }
    .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .right-sidebar .left {
        max-width: 450px;
    }
    .right-sidebar .right {
        max-width: 150px;
    }
    .right-sidebar .img {
        width: 100%;
        max-width: 80px;
        height: auto;
    }
    .right-sidebar .contents {
        font-size: 14px;
    }
    .right-sidebar a {
        color: #85ab70;
    }
    /*custom*/
    .grey-bg{
        background:#595959;
    }
    .lt-grey-bg{
        background:#f7f7f7;
    }
    .black-bg{
        background:#000000;
    }
    .white{
        color:#ffffff;
    }
    .orange{
        color:#EE8A2F;
    }
    .text-right{
        text-align: right;
    }

    .title-line{
        font-size:24px;
        border-bottom:2px solid #EE8A2F;
    }
    ul{
        margin-top:0;
        margin-bottom:0;
    }
    ul li{
        padding-bottom:10px;
    }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="">
                        <img src="http://placehold.it/202x37"  alt="logo" />
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image">
                        <img src="http://placehold.it/600x200" width="600" alt="" />
                    </td>
                </tr>
               <!-- Bo2Col -->
                <tr>
                    <td class="two-column grey-bg">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            
                                            <tr>
                                                <td class="text white">
                                                    <strong>Marketing Digest</strong> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            
                                            <tr>
                                                <td class="text white text-right">
                                                    <strong>September 2018</strong> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col -->
                <tr>
                    <td class="one-column lt-grey-bg">
                        <table width="100%">
                            <tr>
                                
                                <td align="center" class="inner contents" style="padding-top:20px; padding-bottom:20px;">
                                   
                                    <p class="orange">The <a href="#" target="_blank">Asset Library</a> is your source for the most recent assets, <br />
                                    collateral, and internal sales enablement resources.</p>
                                </td>
                               
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            <tr>
                                <td align="center" class="inner contents" style="padding-top:20px; padding-bottom:20px;">
                                   
                                    <strong>Your monthly recap of Keep<span class="orange">It</span>Safe marketing developments.</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   NEW <span class="orange">INITIATIVES</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>Recent program, branding, and lead generation activities.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->
                
                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   NEW <span class="orange">CAMPAIGNS</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>Lead acquisition and nurture campaigns initiated this month.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->

                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   NEW <span class="orange">CONTENT</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>Recent blog, content, and website optimization developments.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->

                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   NEW <span class="orange">COLLATERAL</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>A collection of the most recent public facing collateral.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->

                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   NEW <span class="orange">ENABLEMENTS</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>Sales assets and tools designed to drive sales engagements.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->

                <!-- section -->
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class=" contents title-line" style="">
                                   ASSET <span class="orange">LIBRARY</span>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   <strong><span class="orange">&rarr;</span>The GlobalSelect Partner Portal is your destination to access assets and resources purpose-built to keep up to date.</strong>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column ">
                        <table width="100%">
                            
                            <tr>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                                <td align="left" class="inner contents " style="">
                                   
                                   <ul>
                                       <li>
                                           Webinar — The MSPs Role in the Multi-Cloud with Veeam and Channel Futures( <a href="#" target="_blank">Link</a> )
                                       </li>
                                       <li>
                                            White Paper — Disaster Recovery Planning by Storage Switzerland ( <a href="#" target="_blank">Link</a> )
                                        </li>
                                        <li>
                                            White Paper — DRaaS for VMs in the Modern-Data-Center by Virtualization Cloud Review ( <a href="#" target="_blank">Link </a>)
                                       </li>
                                   </ul>
                                </td>
                                <td width="15"style="width:15px; display:block">&nbsp;</td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                <!-- /section -->
                <!-- Bo2Col -->
                <tr>
                    <td class="two-column black-bg">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            
                                            <tr>
                                                <td class="text white">
                                                    Copyright &copy; 2018 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            
                                            <tr>
                                                <td class="text white text-right">
                                                    <img src="http://placehold.it/202x37"  alt="logo" /> 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col -->

                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>