<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-size:14px;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 600px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    .inner {
        padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        
        text-decoration: none;
    }
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    .contents {
        width: 100%;
    } 
    .img100 {
        width:100%;
        height:auto;
        display: block;
    }
    /* One column layout */
    .one-column .contents {
        
    }
    .one-column p {
        
    }

    /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        max-width: 295px;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
        /*font-size: 14px;
        text-align: left;*/
    }
    .two-column .img100 {
        width: 100%;
        max-width: 280px;
        height: auto;
    }
    .two-column .text {
        padding-top: 10px;
    }

    /*Three column layout*/
    .three-column {
        text-align: center;
        font-size: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .three-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    }
    .three-column .contents {
        font-size: 14px;
        text-align: center;
    }
    .three-column .img100 {
        width: 100%;
        max-width: 180px;
        height: auto;
    }
    .three-column .text {
        padding-top: 10px;
    }

    /* Left sidebar layout */
    .left-sidebar {

        font-size: 0;
    }
    .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .left-sidebar .left {
        max-width: 150px;
    }
    .left-sidebar .right {
        max-width: 450px;
    }
    .left-sidebar .img {
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .left-sidebar .contents {
        /*font-size: 14px;*/
        
    }
    .left-sidebar a {
        /*color: #85ab70;*/
    }

    /*Sidebar right*/
    .right-sidebar {
        font-size: 0;
    }
    .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .right-sidebar .left {
        max-width: 445px;
    }
    .right-sidebar .right {
        max-width: 145px;
    }
    .right-sidebar .img {
        width: 100%;
        max-width: 80px;
        height: auto;
    }
    .right-sidebar .contents {
       /* font-size: 14px;*/
    }
    .right-sidebar a {
        /*color: #85ab70;*/
    }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center">
                <tr>
                    <td class="full-width-image">
                        <img src="http://placehold.it/630x200" width="600" alt="" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Bo2Col -->
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                        <img src="images/two-column-01.jpg" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                        <img src="images/two-column-01.jpg" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col -->
                <!-- Bo3Col -->
                <tr>
                    <td class="three-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/200x150" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/200x150" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/200x150" width="180" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        <tr>
                        <td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <p class="h2">Heading</p>
                                        <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                        <p><a href="#">Read more</a></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo3Col -->
                <!-- Bo2Col-Sidebar -->
                <tr>
                    <td class="right-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="450">
                        <![endif]-->
                        <!-- BoLeftCol -->
                        <div class="column left">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- EoLeftCol -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <img src="http://placehold.it/80x150" width="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col-Sidebar -->

                <!-- Bo2Col-Sidebar -->
                <tr>
                    <td class="left-sidebar">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="150">
                        <![endif]-->
                        <!-- BoLeftCol -->
                        <div class="column left">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <img src="http://placehold.it/80x150" width="80" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </div>

                        
                        <!-- EoLeftCol -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="450">
                        <![endif]-->
                        <div class="column right">
                            <table width="100%">
                                <tr>
                                    <td class="inner contents">
                                        <div class="ec_item disclaimer">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ea recusandae sequi maiores ipsam. Exercitationem omnis, ipsa delectus saepe, reprehenderit quos odit ab, fugiat, labore repellat nisi aperiam consequuntur modi.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col-Sidebar -->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>