<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title Here</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style>
    /* Basics */
    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
        border-collapse: collapse;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] { 
        margin:0 !important;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    .webkit {
        max-width: 540px;
        margin: 0 auto;
    }
    .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 540px;
    }
    .full-width-image img {
        width: 100%;
        max-width: 540px;
        height: auto;
    }
    .inner {
        padding: 10px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }
    .h1 {
        font-size: 21px;
        font-weight: bold;
        Margin-bottom: 18px;
    }
    .h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    .contents {
        width: 100%;
    } 
    .img100 {
        width:100%;
        max-width: 540px;
        height:auto;
        display: block;
    }
    /* One column layout */
    .one-column .contents {
        text-align: left;
    }
    .one-column p {
        font-size: 14px;
        Margin-bottom: 10px;
    }

    /*Two column layout*/
    .two-column {
    text-align: center;
        font-size: 0;
    }
    .two-column .column {
    width: 100%;
        max-width: 270px;
        display: inline-block;
        vertical-align: top;
    }
    .two-column .contents {
    font-size: 14px;
        text-align: left;
    }
    .two-column .img100 {
        width: 100%;
        max-width: 240px;
        height: auto;
    }
    .two-column .text {
        padding-top: 10px;
    }

    
    /* Left sidebar layout */
    .left-sidebar {
    text-align: center;
        font-size: 0;
    }
    .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .left-sidebar .left {
        max-width: 340px;
    }
    .left-sidebar .right {
        max-width: 200px;
    }
    .left-sidebar .img {
        width: 100%;
        max-width: 80px;
        height: auto;
    }
    .left-sidebar .contents {
        font-size: 14px;
        text-align: center;
    }
    .left-sidebar a {
        color: #85ab70;
    }

    .footer{
        background-color: #c1c6c8;
        padding:15px;
    }
    </style>
</head>
<body style="padding: 0;background-color: #ffffff;-webkit-font-smoothing: antialiased;margin: 0 !important;">
    <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 540px;margin: 0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;margin: 0 auto;width: 100%;max-width: 540px;">
                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <img src="http://via.placeholder.com/540x63" alt="Main Image" width="540" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">

                        
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- HEADER BANNER -->
                        <img src="http://via.placeholder.com/540x138" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                        <!-- /HEADER BANNER -->
                    </td>
                </tr>
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                       <!-- HERO IMG -->
                      <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      <!-- /HERO IMG -->
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 18px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- HERO CONTENT -->
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti consectetur rerum quas a doloribus est minus reprehenderit maiores. Voluptates facilis adipisci rerum tempore, deserunt qui in assumenda.
                                    <!-- /HERO CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Events</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner" valign="middle" align="left" style="font-size: 18px; color: #000000;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 20px 10px 10px; line-height: 24px;">
                      
                                    <!-- SECTION CONTENT -->

                                    <strong>Your Academics</strong>
                                    <br>

                                    <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>

                                    <br>

                                    <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>

                                    <br>

                                    <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>

                                    <br>
                                    <!-- /SECTION CONTENT -->

                                </td>
                            </tr>
                            <tr>
                                <td class="inner" valign="middle" align="left" style="font-size: 18px; color: #000000;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 20px 10px 10px; line-height: 24px;">
                                  
                                  <!-- SECTION CONTENT -->
                                  
                                  <strong>Personal Development</strong>
                                  <br>
                                  
                                  <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>
                                  
                                  <br>

                                  <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>
                                  
                                  <br>

                                  <a href="#" style="color: #78BE20;text-decoration: underline;"><strong>Title of the Event</strong></a> | <strong style="color:#5b6770;">Date, time</strong>
                                  
                                  <br>
                                  <!-- /SECTION CONTENT -->

                                </td>
                              </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 1</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 2</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x232" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 3</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 4</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x232" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->
                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 5</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 6</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x232" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->
                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 7</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 8</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x232" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->
                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 9</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x188" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <!-- section title -->
                            <tr>
                                <td style="font-size: 18px; background:#78BE20;  color:#ffffff;  text-align: center;  font-family:Verdana, Geneva, sans-serif;  vertical-align: top; padding:10px 10px 10px 10px;" class=" ">
                                    <strong>Section 10</strong>

                                </td>
                            </tr>
                            <!-- /section title -->
                        </table>
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="full-width-image" style="padding: 0;">
                        <!-- SECTION IMG -->
                      
                        <img src="http://via.placeholder.com/540x232" width="540" alt="Main Image" border="0" style="border: none;padding: 0;margin: 0 auto;display: block;width: 100%;max-width: 540px;height: auto;" class="img100">
                      
                        <!-- /SECTION IMG -->
                    </td>
                </tr>
                
                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column" style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="font-size: 16px;color: #5b6770;text-align: center;font-family: Verdana, Geneva, sans-serif;vertical-align: top;padding: 10px;width: 100%;">
                                    <!-- SECTION CONTENT -->
                      
                                    <strong>Lorem ipsum dolor sit amet</strong>
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo atque, esse deleniti
                                    <br>
                                    <a href="#" style="color: #5b6770;text-decoration: underline;"><strong>READ MORE</strong></a>
                                      
                                    <!-- /SECTION CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="30" style="height: 30px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->


                <!-- Bo2Col-Sidebar -->
                <tr>
                    <td class="left-sidebar" style="padding: 0;text-align: center;font-size: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="340">
                        <![endif]-->
                        <!-- BoLeftCol -->
                        <div class="column left" style="width: 100%;display: inline-block;vertical-align: middle;max-width: 340px;">
                            <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                                <tr>
                                    <td class="inner contents" style="padding: 10px;width: 100%;font-size: 14px;text-align: center;">
                                        <a href="" style="color:#c1c6c8; text-decoration: none;">subscribe</a>  
                                        |  
                                        <a href="[Campaign.UnsubscribeURL]" style="color:#c1c6c8; text-decoration: none;">unsubscribe</a>  
                                        |  
                                        <a href="" style="color:#c1c6c8; text-decoration: none;">access & privacy</a> 
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- EoLeftCol -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200">
                        <![endif]-->
                        <div class="column right" style="width: 100%;display: inline-block;vertical-align: middle;max-width: 200px;">
                            <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                                <tr>
                                    <td class="inner" style="padding: 10px;">
                                        <a href="https://www.facebook.com/SauderSchool/" target="_blank" style="text-decoration: none;color: #85ab70;">
                                            <img src="http://media.campaigner.com/media/58/582715/2018%20RHL%20template/facebook.PNG" alt="facebook" style="border:none; padding:0; display:inline-block;"> 
                                        </a>
                                        <a href="https://twitter.com/UBCSauderSchool" target="_blank" style="text-decoration: none;color: #85ab70;">
                                            <img src="http://media.campaigner.com/media/58/582715/2018%20RHL%20template/twitter.PNG" alt="Twitter" style="border:none; padding:0; display:inline-block;">
                                        </a>
                                        <a href="https://www.linkedin.com/school/sauder-school-of-business/" target="_blank" style="text-decoration: none;color: #85ab70;">
                                            <img src="http://media.campaigner.com/media/58/582715/2018%20RHL%20template/linkedin.PNG" alt="linkedIn" style="border:none; padding:0; display:inline-block;">
                                        </a>
                                        <a href="https://www.instagram.com/ubcsauderschool/" target="_blank" style="text-decoration: none;color: #85ab70;">
                                            <img src="http://media.campaigner.com/media/58/582715/2018%20RHL%20template/instagram.PNG" alt="Instagram" style="border:none; padding:0; display:inline-block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Eo2Col-Sidebar -->

                 <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->

                <tr>
                    <td class="one-column footer" style="padding: 15px;background-color: #c1c6c8;">
                        <table width="100%" style="border-spacing: 0;font-family: sans-serif;color: #333333;border-collapse: collapse;">
                            <tr>
                                <td class="inner contents" style="padding: 10px 10px 10px 10px;color: #5B6770;font-family: Arial, Verdana, Geneva,  sans-serif;font-size: 14px;line-height: 20px;width: 100%;text-align: left;">
                                    <!-- FOOTER CONTENT -->
                      
                                    UBC Sauder School of Business
                                    <br>
                                    2053 Main Mall
                                    <br>
                                    Vancouver, BC Canada V6T 1Z2
                                    <br>
                                    <a href="askbmm@sauder.ubc.ca" target="_blank" style="color:#5B6770; text-decoration: none;">askbmm@sauder.ubc.ca</a>
                                      
                                    <!-- /FOOTER CONTENT -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- spacer -->
                <tr>
                    <td height="15" style="height: 15px;padding: 0;">
                        &nbsp;    
                    </td>
                </tr>
                <!-- spacer -->
               
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>